{
  "name": "basicbackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.ts",
    "build": "tsc",
    "start": "nodemon index.js"
  },
  "engines": {
    "node": ">=18.20.1"
  },
  "author": "abhimanyu",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^7.7.0",
    "@types/cors": "^2.8.13",
    "archiver": "^6.0.1",
    "axios": "^1.6.2",
    "bcrypt": "^5.1.0",
    "cloudinary": "^1.41.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.3",
    "firebase": "^10.1.0",
    "firebase-admin": "^12.0.0",
    "fs-extra": "^11.2.0",
    "mongodb": "^5.7.0",
    "mongoose": "^7.4.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.7",
    "nodemailer-smtp-transport": "^2.7.4",
    "sharp": "^0.33.2"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.2",
    "@types/bcrypt": "^5.0.0",
    "@types/ejs": "^3.1.5",
    "@types/express": "^4.17.17",
    "@types/express-fileupload": "^1.4.4",
    "@types/fs-extra": "^11.0.4",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.10.5",
    "@types/nodemailer": "^6.4.14",
    "@types/nodemailer-smtp-transport": "^2.7.8",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
